POST   http://localhost:3000/api/auth/register
Content-Type:  application/json

{
    "username": "thai",
    "password": "thai"
}

###
POST   http://localhost:3000/api/auth/login
Content-Type:  application/json

{
    "username": "thai",
    "password": "thai"
}
###
POST  http://localhost:3000/api/task
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MDZjOTA0MDNiZDhlZTAzNGNmYTU0NGYiLCJpYXQiOjE2MTc3MzcwOTF9.PR-1-OLl1rPDUbRznyzOAKORvTJMdWYDUwa89OtErbo

{
    "title":"mongodb",
    "description":"cai nay de lam ",
    "url":"google.com",
    "status":"LEARNING"
}